# Duix.mobile-pro

./: README.md  README_zh.md
quickstart/ios/: README.md  README_zh.md
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/: GJLocalDigitalSDK.md  Podfile
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo/: AppDelegate.h  AppDelegate.m  LivePCMViewController.h  LivePCMViewController.m  ReadWavPCMViewController.h  ReadWavPCMViewController.m  ViewController.mm  main.m
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo.xcodeproj/: project.pbxproj
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo.xcworkspace/: contents.xcworkspacedata
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo/DigitalAnswerModel/: GJDownWavTool.m
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo/GJCheckNetwork/: GJCheckNetwork.h  GJCheckNetwork.m
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo/GJLPLAssetReader/: GJLPCMManager.h  GJLPCMManager.m
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo/GJLocalDigitalSDK/GJLocalDigitalSDK.framework/: Info.plist  default.metallib
quickstart/ios/GJLocalDigitalSDKDemo-1.2.0/GJLocalDigitalSDKDemo/GJLocalDigitalSDK/GJLocalDigitalSDK.framework/Headers/: GJLASRManager.h  GJLDigitalManager.h  GJLocalDigitalSDK.h
quickstart/java/: README.md
quickstart/java/duix-mobile-pro-demo/: README.md  README_zh.md  build.gradle  demo.jks  settings.gradle
quickstart/java/duix-mobile-pro-demo/app/: build.gradle  proguard-rules.pro
quickstart/java/duix-mobile-pro-demo/app/src/androidTest/java/ai/guiji/duix/sdk/client/pro/demo/: ExampleInstrumentedTest.kt
quickstart/java/duix-mobile-pro-demo/app/src/main/: AndroidManifest.xml
quickstart/java/duix-mobile-pro-demo/app/src/main/assets/pcm/: 1.pcm
quickstart/java/duix-mobile-pro-demo/app/src/main/java/ai/guiji/duix/sdk/client/pro/demo/audio/: AudioRecordCore.java
quickstart/java/duix-mobile-pro-demo/app/src/main/java/ai/guiji/duix/sdk/client/pro/demo/bean/: ChatInfo.java
quickstart/java/duix-mobile-pro-demo/app/src/main/java/ai/guiji/duix/sdk/client/pro/demo/ui/activity/: BaseActivity.java  LiveKitActivity.kt  MainActivity.kt  PlayActivity.kt
quickstart/java/duix-mobile-pro-demo/app/src/main/java/ai/guiji/duix/sdk/client/pro/demo/ui/adapter/: ChatAdapter.kt  MotionAdapter.kt
quickstart/java/duix-mobile-pro-demo/app/src/main/java/ai/guiji/duix/sdk/client/pro/demo/ui/dialog/: LoadingDialog.kt
quickstart/java/duix-mobile-pro-demo/app/src/main/java/ai/guiji/duix/sdk/client/pro/demo/util/: ACache.java
quickstart/java/duix-mobile-pro-demo/app/src/main/res/anim/: shake.xml
quickstart/java/duix-mobile-pro-demo/app/src/main/res/drawable/: shape_10_fff4f4f4.xml  shape_20_1f000000.xml  shape_chat_item_bot.xml  shape_chat_item_user.xml  shape_tl_tr_12_ffe9ebff_ffffffff.xml
quickstart/java/duix-mobile-pro-demo/app/src/main/res/layout/: activity_live_kit.xml  activity_main.xml  activity_play.xml  item_chat_bot.xml  item_motion_button.xml
quickstart/java/duix-mobile-pro-demo/app/src/main/res/values/: strings.xml  themes.xml
quickstart/java/duix-mobile-pro-demo/app/src/test/java/ai/guiji/duix/sdk/client/pro/demo/: ExampleUnitTest.kt
